<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">Maulana <span>Website</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="cv.html">Curriculum Vitae</a></li>
                <li><a href="galeri.html">Galeri/Portopolio</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
       </nav>
        <img src="1cv.jpg" width="50%" height="90%">
    </div>
     
</body>
</html>