<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/1logo.png" type="image/x-icon"> 
        <title>HOME</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    </head>
    <!--Header-->
        <body>
           <div class="hero">
                <nav>
                <h2 class="logo">Maulana <span>Website</span></h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="cv.html">Curriculum Vitae</a></li>
                    <li><a href="galeri.html">Galeri/Portopolio</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
                </nav>
                <!--content-->
                <div class="content">
                    <h4>Hello, My Name Is</h4>
                    <h1>Maulana Wahyu <span>Ibrahim</span></h1>
                    <h3>I'am Rookie Web Developer.</h3>
                </div>
                <div class="isi">
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>                     
                    <p>Obcaecati, ea accusamus. Beatae suscipit maxime distinctio,</p>
                    <p> Delectus quidem in veritatis magnam enim?</p>
                </div>
           </div>
        </body>
</html>