<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <title>Kontak</title>
    </head>
    <body>
        <div class="hero">
            <nav>
            <h2 class="logo">Maulana <span>Website</span></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="cv.html">Curriculum Vitae</a></li>
                <li><a href="galeri.html">Galeri/Portopolio</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
            </nav>
        </div>
        <footer>
            <p>For More Information:</p>
            <div class="medsos">
                <a href="https://www.instagram.com/invites/contact/?i=116qjowkc1uo5&utm_content=25d4yxe"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://api.whatsapp.com/send?phone=62813-1083-0461‬"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.facebook.com/lana.amura.1"><i class="fa-brands fa-facebook"></i></a>    
            </div>
            <p>CopyRight By Maulana Wahyu I.</p>
        </footer>
    </body>
</html>