<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>PROFIL</title>
    </head>
    <body>
        <div class="hero">
            <nav>
                <h2 class="logo">Maulana <span>Website</span></h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="cv.html">Curriculum Vitae</a></li>
                    <li><a href="galeri.html">Galeri/Portopolio</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>
            <div class="profil">
                <h1>Profil</h1><br>
            </div>
            <div class="tabel">
            <table style="margin-left: auto; margin-right: auto;">    
            </div>
                <tr>
                    <td rowspan="10"><img src="1Foto1.png" width="250px"></td>
                    <td>Nama</td>
                    <td>: Maulana Wahyu Ibrahim</td>
                </tr>
                <tr>
                    <td>NIM</td>
                    <td>: A11.2022.14086</td>
                <tr>
                    <td>Prodi</td>
                    <td>: Teknik Informatika</td>
                </tr>
                <tr>
                    <td>Kelompok</td>
                    <td>: 4110</td>
                </tr>
                <tr>
                    <td>Tempat, Tanggal lahir</td>
                    <td>: Sumedang, 29 November 2003</td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td>: Islam</td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>: Laki-laki</td>
                </tr>
                <tr>
                    <td>Email Mahasiswa</td>
                    <td>: 111202214086@mhs.ac.id</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>: Jl. Danudara Blok N No.3</td>
                </tr>
                <tr>            
                    <td>No. Telepon</td>
                    <td>: 081310830461</td>
                </tr>
            </table>
        </div>  
    </body>
</html>